In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('dataset_Facebook.csv', delimiter=';')

In [19]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

# Create data subsets

In [20]:
df_subset = df[['Category', 'comment', 'Paid']].loc[0:16]
df_subset

    Category  comment  Paid
0          2        4   0.0
1          2        5   0.0
2          3        0   0.0
3          2       58   1.0
4          2       19   0.0
5          2        1   0.0
6          3        3   1.0
7          3        0   1.0
8          2        0   0.0
9          3        3   0.0
10         2        0   0.0
11         2        0   0.0
12         2        0   0.0
13         2        5   0.0
14         2        2   1.0
15         2        4   0.0
16         3        2   0.0

In [21]:
df_datasubset1 = df[['like', 'share']]
df_datasubset1

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [22]:
df_datasubset2 = df[['comment', 'Type']]
df_datasubset2

     comment    Type
0          4   Photo
1          5  Status
2          0   Photo
3         58   Photo
4         19   Photo
..       ...     ...
495        5   Photo
496        0   Photo
497        4   Photo
498        7   Photo
499        0   Photo

[500 rows x 2 columns]

# Marge data

In [23]:
merge_data = pd.concat([df_datasubset2, df_datasubset1])
merge_data

     comment    Type  like  share
0        4.0   Photo   NaN    NaN
1        5.0  Status   NaN    NaN
2        0.0   Photo   NaN    NaN
3       58.0   Photo   NaN    NaN
4       19.0   Photo   NaN    NaN
..       ...     ...   ...    ...
495      NaN     NaN  53.0   26.0
496      NaN     NaN  53.0   22.0
497      NaN     NaN  93.0   18.0
498      NaN     NaN  91.0   38.0
499      NaN     NaN  91.0   28.0

[1000 rows x 4 columns]

# Sort data

In [24]:
df_datasubset1.sort_values(by='like', ascending=False)

       like  share
244  5172.0  790.0
379  1998.0  128.0
349  1639.0  122.0
168  1622.0  208.0
3    1572.0  147.0
..      ...    ...
21      0.0    0.0
100     0.0    0.0
441     0.0    0.0
417     0.0    0.0
111     NaN    NaN

[500 rows x 2 columns]

# Transpose data

In [25]:
df_datasubset1.transpose()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,79.0,105.0,128.0,185.0,125.0,53.0,53.0,93.0,91.0,91.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,30.0,46.0,9.0,55.0,41.0,26.0,22.0,18.0,38.0,28.0

In [26]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

# Shape and reshape data

In [27]:
df.shape

(500, 19)

In [28]:
pivot_table=pd.pivot_table(df, index=['Type','Category'], values='like')
print(pivot_table)

                       like
Type   Category
Link   1          75.650000
       2          32.000000
       3          68.000000
Photo  1         126.000000
       2         235.857143
       3         219.753333
Status 1         136.333333
       2         182.552632
       3         151.500000
Video  1         231.428571

In [29]:
reshapping_arr=np.array([[1,2,3,4,5,6]])
reshapping_arr.reshape(3,2)

array([[1, 2],
       [3, 4],
       [5, 6]])